<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Urbix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="menu container">
            <a href="index.html" class="logo">Urbix</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="imgenes/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="conozcanos.html">Conózcanos</a></li>
                    <li><a href="productos.html">Producto</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="imgenes/car.svg" id="img-carrito" alt="carrito">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <br>
    
        <main class="products container" id="lista-1">

            <h1 id="Productos">Prendas</h1>
            <br>
            <div class="product-content">
    
                <div class="product">
                    <img src="imgenes/1.png" alt="">
                    <div class="product-txt">
                        <h3>Camisa Simple - negra</h3>
                        <p>M L XL XXL</p>
                        <p class="precio">$68,99</p>
                        <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
    
                <div class="product">
                    <img src="imgenes/2.png" alt="">
                    <div class="product-txt">
                        <h3>Abrigo Rompevientos</h3>
                        <p>S L XL</p>
                        <p class="precio">$129,99</p>
                        <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar al carrito</a>
                    </div>
                </div>
    
                <div class="product">
                    <img src="imgenes/3.png" alt="">
                    <div class="product-txt">
                        <h3>Abrigo Rompevientos Femenino</h3>
                        <p>S M XXL</p>
                        <p class="precio">$150,50</p>
                        <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar al carrito</a>
                    </div>
                </div>
    
                <div class="product">
                    <img src="imgenes/4.png" alt="">
                    <div class="product-txt">
                        <h3>Camisa Lisa - Azul</h3>
                        <p>L XD XXL</p>
                        <p class="precio">$79,99</p>
                        <a href="#" class="agregar-carrito btn-2" data-id="4">Agregar al carrito</a>
                    </div>
                </div>
    
                <div class="product">
                    <img src="imgenes/5.png" alt="">
                    <div class="product-txt">
                        <h3>Camisa lisa - Negra</h3>
                        <p>L XXL XXXL</p>
                        <p class="precio">$60</p>
                        <a href="#" class="agregar-carrito btn-2" data-id="5">Agregar al carrito</a>
                    </div>
                </div>
    
                <div class="product">
                    <img src="imgenes/6.png" alt="">
                    <div class="product-txt">
                        <h3>Sueter - Azul</h3>
                        <p>L XL</p>
                        <p class="precio">$99,99</p>
                        <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a>
                    </div>
                </div>

                <div class="product">
                    <img src="imgenes/7.png" alt="">
                    <div class="product-txt">
                        <h3>Blusa - Blanca con Diseño</h3>
                        <p>S M</p>
                        <p class="precio">$54</p>
                        <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
    
                <div class="product">
                    <img src="imgenes/8.png" alt="">
                    <div class="product-txt">
                        <h3>Chaqueta - Marrón</h3>
                        <p>XL XXL</p>
                        <p class="precio">$120</p>
                        <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar al carrito</a>
                    </div>
                </div>
    
                <div class="product">
                    <img src="imgenes/abrigoazul.png" alt="">
                    <div class="product-txt">
                        <h3>Abrigo de lana - Azul</h3>
                        <p>S XL</p>
                        <p class="precio">$69,99</p>
                        <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar al carrito</a>
                    </div>
                </div>

                <div class="product">
                    <img src="imgenes/abrigoverde.avif" alt="">
                    <div class="product-txt">
                        <h3>Abrigo de Lana - Verde</h3>
                        <p>M L</p>
                        <p class="precio">$69,99</p>
                        <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
    
                <div class="product">
                    <img src="imgenes/30.jpeg" alt="">
                    <div class="product-txt">
                        <h3>Abrigo Deportivo - Negro</h3>
                        <p>L XXl</p>
                        <p class="precio">$140</p>
                        <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar al carrito</a>
                    </div>
                </div>
    
                <div class="product">
                    <img src="imgenes/abrigorosa.jpg" alt="">
                    <div class="product-txt">
                        <h3>Abrigo sintético - Rosa</h3>
                        <p>S M</p>
                        <p class="precio">$100</p>
                        <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar al carrito</a>
                    </div>
                </div>
    
            </div>
    
        </main>

        <footer id="Contacto" class="footer">
            <div class="footer-content container">
    
             
    
                <div class="link">
                    <img class="fotodelacara" src="imgenes/fotopaola.jpg" alt="">
                    <h3>Paola Cespedes</h3>
                    <ul>
                        <li><a href="#">0982888499</a></li>
                        <li><a href="#">Instagram: @Pao___cg</a></li>
                        <li><a href="mailto:yoelmanu520@gmail.com">Correo: paolacespedes008@gmail.com</a></li>
                    
                    </ul>
                    
                </div>
                    
                    
                <div class="link">
                    <img class="fotodelacara" src="imgenes/Manu.jpg" alt="">
                    <h3>Emanuel Lezcano</h3>
                    <ul>
                        <li><a href="#">0981111506</a></li>
                        <li><a href="#">Instagram: @Manolo0l</a></li>
                        <li><a href="mailto:yoelmanu520@gmail.com">Correo: yoelmanu520@gmail.com</a></li>
                       
                    </ul>
                </div>
            </div>
        </footer>
       <script src="scrip.js"></script>
</body>
</html>